{
  "compilerOptions": {
    "outDir": "./scripts",
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "jsxImportSource": "preact",
    "lib": ["ESNext", "dom"],
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts", "src/types/**/*.d.ts"]
}
