{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "bitburner.fileWatcher.enable": true,
  "bitburner.scriptRoot": "./scripts",
  "bitburner.authToken": "9dxqQzZe15qMsz+REq46X5UFaR3MB+sMcaN6OPXDaHogp2bKfUVlL5ZNx7VJMfkx",
  "Netscript2Mem.enableCodeErrors": true,
  "Netscript2Mem.enableHighlight": true,
  "Netscript2Mem.enableUpdater": true,
  "Netscript2Mem.refreshRate": 500,
  "Netscript2Mem.highlightVars": [
    {
      "name": "ns",
      "color": "#aa00ff",
      "type": [
        "MemberExpression",
        "CallExpression",
        "Other"
      ]
    }
  ],
  "search.exclude": {
    "/scripts/**": true
  },
}
